# AlanJayApp

./: AlanJayApp.csproj  AlanJayApp.sln  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyNewKey.jks  README.md  global.json
.github/workflows/: ios.yml
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: CarList.razor  Carlist.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Reports.razor  Reports.razor.css  Settings.razor  Settings.razor.css  VinNumScan.razor  VinNumScan.razor.css  VinNumScanPage.xaml  VinNumScanPage.xaml.cs  WindowSticker.razor  WindowSticker.razor.css
Data/: AppSettings.cs  ApplicationDbContext.cs
Models/: FinanceModels.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CarService.cs  CustomAuthStateProvider.cs  DatabaseConnectionService.cs  FordRecallScraperService.cs  LocalStorageService.cs  StellantisRecallScraperService.cs  VinScannerService.cs
fastlane/: Fastfile  asc_api_key.json
wwwroot/: index.html
wwwroot/JSON/: appsettings.json
wwwroot/Messages/: VinScannedMessage.cs
wwwroot/css/: app.css
wwwroot/js/: Vin.js  app.js  dropdown.js  keyboard.js  resizeTables.js
